body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 21vw);
  grid-auto-rows: 25vw;
  grid-gap: 15px;
  text-align: center;
  background: #2e2b2b;
  padding-top: 100px;
  justify-content: center;
}

#name {
  font-size: 15px;
  color: black;
  margin: 0;
  margin-top: 5px;
}
#description {
  font-size: 10px;
  margin-left: 0;
  margin-right: 0;
  margin-bottom: 5px;
}
img#gallery {
  width: 50%;
  height: auto;
  border: 0;
}

img#gallery:hover {
  animation: scale 1s ease-in-out;
  -webkit-animation: scale 1s ease-in-out;
}
h2 {
  background: white;
  width: 150px;
  text-align: center;
  position: absolute;
  margin-top: 0;
  padding-top: 0;
  left: 0;
}

/* .projectDescription {
  background: white;
  bottom: 5px;
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
} */

.grid-container div {
  color: black;
  text-align: center;

}
.projectDescription {
  background-color: white;
  background-size: cover;
  border-color: white;
  display: block;
}
/*
.projectDetail:hover {
  font-size: 20px;
} */

/* .grid-container .projectDescription:first-child {
  position: relative;
  background-color: white;
  text-align: left;
  padding-left: 20px;
  color: black;
  grid-row: span 2;
  } */

@keyframes scale {
  0% {
    transform: scale(1.0);
    -webkit-transform: scale(1.0);

  }
  50% {
    transform: scale(2);
    -webkit-transform: scale(2.0);
  }
  100% {
    transform: scale(2);
    -webkit-transform: scale(2.0);
  }
}
  @media (max-width: 700px) {
    .grid-container {
      grid-template-columns: repeat(1, 100vw);
      grid-auto-rows: 100vw;
    }
    img#gallery {
      width: 100%;
    }
  }
